This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "huberRobustEstimationLocation1964"
Warning--empty journal in louniciHighdimensionalCovarianceMatrix2014
Warning--empty year in louniciHighdimensionalCovarianceMatrix2014
Warning--empty note in raymaekersHandlingCellwiseOutliers2020
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4205 characters,
and the built_in function-call counts, 537 in all, are:
= -- 51
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 40
:= -- 98
add.period$ -- 5
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 17
empty$ -- 41
format.name$ -- 6
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 41
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 3
while$ -- 6
width$ -- 3
write$ -- 18
(There were 4 warnings)
