\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{louniciHighdimensionalCovarianceMatrix2014}
\citation{louniciHighdimensionalCovarianceMatrix2014}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools and definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-exponential random vectors}{1}{}\protected@file@percent }
\citation{huberRobustEstimationLocation1964}
\citation{raymaekersHandlingCellwiseOutliers2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some elements of matrix theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cell-wise contamination}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proofs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof of upper bound}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Concentration of $Y_i\otimes Y_i$ to its mean}{3}{}\protected@file@percent }
\newlabel{eqn:rayleigh}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bias of $Y_i\otimes Y_i$}{3}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{biblio.bib}
\bibcite{louniciHighdimensionalCovarianceMatrix2014}{1}
\bibcite{raymaekersHandlingCellwiseOutliers2020}{2}
\gdef \@abspage@last{4}
