\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rubinInferenceMissingData1976}
\citation{jamshidianMLEstimationMean1999}
\citation{louniciHighdimensionalCovarianceMatrix2014}
\citation{louniciHighdimensionalCovarianceMatrix2014}
\citation{alqallafPropagationOutliersMultivariate2009}
\citation{huberRobustEstimationLocation1964}
\citation{tukeyNintherTechniqueLowEffort1978}
\citation{hubertMinimumCovarianceDeterminant2018}
\citation{rousseeuwRobustRegressionMeans1984}
\citation{farcomeniRobustConstrainedClustering2014,rousseeuwDetectingDeviatingData2018}
\citation{raymaekersFastRobustCorrelation2021}
\citation{louniciHighdimensionalCovarianceMatrix2014}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eqn:missing_values}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn:contaminated}{{1.2}{1}{Introduction}{equation.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  GP:} faut-il expliquer plus pourquoi on se focalise sur ce problème?}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{14726249}{21865814}
\pgfsyspdfmark {pgfid4}{38091342}{21765560}
\pgfsyspdfmark {pgfid5}{39939637}{21654188}
\@writefile{tdo}{\contentsline {todo}{{\bf  GP:} Doit-on mentionner l'absence d'étude dans le cas adversariel?}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{12809969}{11642198}
\@writefile{tdo}{\contentsline {todo}{{\bf  GP:} ajouter des exemples pratiques?}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{12809969}{11642198}
\pgfsyspdfmark {pgfid9}{38091342}{11541944}
\pgfsyspdfmark {pgfid10}{39939637}{11430572}
\pgfsyspdfmark {pgfid14}{38091342}{8932338}
\pgfsyspdfmark {pgfid15}{39939637}{8820966}
\citation{louniciHighdimensionalCovarianceMatrix2014}
\newlabel{eqn:mvcorrection}{{1.3}{2}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Missing Values}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Upper bound}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:upper_bound}{{2.1}{2}{Upper bound}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  GP:} Passer en espace de Hilbert}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{26766556}
\pgfsyspdfmark {pgfid19}{38091342}{26666302}
\pgfsyspdfmark {pgfid20}{39939637}{26554930}
\newlabel{th:upper}{{1}{2}{Upper bound}{theorem.1}{}}
\newlabel{th:upper_Y}{{1}{2}{Upper bound}{lemma.1}{}}
\newlabel{th:upper_Y_diag}{{2}{2}{Upper bound}{lemma.2}{}}
\citation{alqallafPropagationOutliersMultivariate2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lower bound}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:lower_bound}{{2.2}{3}{Lower bound}{subsection.2.2}{}}
\newlabel{th:lower}{{2}{3}{Lower bound}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contaminations}{3}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  GP:} PEut-être que les notations $\varepsilon $ et $\delta $ portent à confusion avec les vecteurs $varepsilon_i$ et $\delta _i$?}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{33594690}{29928054}
\pgfsyspdfmark {pgfid24}{38091342}{29827800}
\pgfsyspdfmark {pgfid25}{39939637}{29716428}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Upper bound}{3}{subsection.3.1}\protected@file@percent }
\citation{farcomeniRobustConstrainedClustering2014}
\citation{rousseeuwDetectingDeviatingData2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lower bound}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtering contaminations}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random covering of the error}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:unknown_contamination}{{4.1}{4}{Random covering of the error}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  KL:} Qu'est-ce qu'il passe quand on fait: 1) une partition multinomiales (K classes) entrees de la matrices. 2) on calcule les estimateurs de la matrice de cov sur chaque partition. 3) on fait une sorte de mediane ou trimmed mean sur les $K$ estimateurs}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{10161595}
\pgfsyspdfmark {pgfid29}{38091342}{10061341}
\pgfsyspdfmark {pgfid30}{39939637}{9949969}
\citation{rousseeuwDetectingDeviatingData2018}
\citation{alqallafPropagationOutliersMultivariate2009}
\citation{farcomeniRobustConstrainedClustering2014,rousseeuwDetectingDeviatingData2018}
\citation{raymaekersHandlingCellwiseOutliers2020}
\citation{agostinelliRobustEstimationMultivariate2014}
\citation{raymaekersHandlingCellwiseOutliers2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robust Cell-Wise estimators}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adapting the Missing Values estimator}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}\protected@file@percent }
\newlabel{sec:empirical}{{5}{5}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contamination models}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of upper bounds}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tools and definitions}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Sub-exponential random vectors}{5}{subsubsection.6.1.1}\protected@file@percent }
\citation{vershyninIntroductionNonasymptoticAnalysis2011}
\citation{koltchinskiiConcentrationInequalitiesMoment2014}
\citation{koltchinskiiConcentrationInequalitiesMoment2014}
\newlabel{th:bernstein}{{1}{6}{Sub-exponential random vectors}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Talagrand's chaining and covariance concentration inequalities}{6}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{th:talagrand}{{2}{6}{Talagrand's chaining and covariance concentration inequalities}{proposition.2}{}}
\newlabel{th:koltchinskii}{{6.4}{6}{Talagrand's chaining and covariance concentration inequalities}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proof of theorem \ref  {th:upper}}{7}{subsection.6.2}\protected@file@percent }
\newlabel{proof:upper}{{6.2}{7}{Proof of theorem \ref {th:upper}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Proof of lemma \ref  {th:upper_Y}}{7}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{proof:upper_Y}{{6.2.1}{7}{Proof of lemma \ref {th:upper_Y}}{subsubsection.6.2.1}{}}
\newlabel{eqn:rayleigh}{{6.5}{7}{Proof of lemma \ref {th:upper_Y}}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Proof of lemma \ref  {th:upper_Y_diag}}{8}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Proof of theorem \ref  {th:upper}}{8}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof of the upper bound in the contaminated case}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Bounding the error on the full matrix}{8}{subsubsection.6.3.1}\protected@file@percent }
\citation{louniciHighdimensionalCovarianceMatrix2014}
\citation{koltchinskiiEstimationLowRankCovariance2015}
\citation{pajorMetricEntropyGrassmann1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Bounding the diagonal terms}{9}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proof of theorem \ref  {th:lower}}{9}{section.7}\protected@file@percent }
\newlabel{proof:lower_bound}{{7}{9}{Proof of theorem \ref {th:lower}}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hypothesis construction in a Grassmannian manifold}{9}{subsection.7.1}\protected@file@percent }
\newlabel{prop:entropy}{{4}{10}{Hypothesis construction in a Grassmannian manifold}{proposition.4}{}}
\newlabel{eqn:min_dist_frobenius}{{7.4}{10}{Hypothesis construction in a Grassmannian manifold}{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}KL-divergence of hypotheses}{10}{subsection.7.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  GP:} Est-ce qu'on peut poser $\sigma =1$ dans le reste de la preuve? ça simplifirait la vie pour le controle du log det dans Pinsker}{10}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19662157}{11105938}
\pgfsyspdfmark {pgfid34}{38091342}{11005684}
\pgfsyspdfmark {pgfid35}{39939637}{10894312}
\citation{tsybakovNonparametricEstimators2009}
\citation{louniciHighdimensionalCovarianceMatrix2014}
\@writefile{tdo}{\contentsline {todo}{{\bf  GP:} A revoir, des erreurs de raisonements dans la preuve}{11}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{27206060}{46919133}
\pgfsyspdfmark {pgfid39}{38091342}{46818879}
\pgfsyspdfmark {pgfid40}{39939637}{46707507}
\newlabel{eqn:pinsker}{{7.7}{11}{KL-divergence of hypotheses}{equation.7.7}{}}
\citation{tsybakovNonparametricEstimators2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Proof of theorem \ref  {th:lower_contaminated}}{12}{subsection.7.3}\protected@file@percent }
\newlabel{proof:lower_contaminated}{{7.3}{12}{Proof of theorem \ref {th:lower_contaminated}}{subsection.7.3}{}}
\citation{thompsonPrincipalSubmatricesNormal1966}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other proofs}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Orlicz 1-norm of the components of the covariance between contaminated and uncontaminated data}{13}{subsection.8.1}\protected@file@percent }
\newlabel{proof:orlicz_bernoulli}{{8.1}{13}{Orlicz 1-norm of the components of the covariance between contaminated and uncontaminated data}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proof of the correction formula of equation \ref  {eqn:correction_formula}}{13}{subsection.8.2}\protected@file@percent }
\newlabel{proof:formula_contaminated}{{8.2}{13}{Proof of the correction formula of equation \ref {eqn:correction_formula}}{subsection.8.2}{}}
\bibstyle{apalike}
\bibdata{biblio.bib}
\gdef \@abspage@last{13}
